# FlowLayoutView

./: gradle.properties  maven_publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowlayoutview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowlayoutview/: FlowLayoutView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_tagview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flowlayoutview/: ExampleUnitTest.java
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/libo/flowlayout/: ExampleInstrumentedTest.java
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/libo/flowlayout/: FlowLayoutView.java
flowlayout/src/test/java/com/libo/flowlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
